{
	"publication": "Publicación",
	"name_app": "Publicaciones de prueba",
	"all_post": "Todos los post",
	"delete": "Eliminar",
	"responses": "Respuestas",
	"add_response": "Agregar respuesta",
	"logout": "Salir",
	"create_post": "Crear publicación",
	"publications": "Publicaciones",
	"view_responses": "Ver respuestas",
	"post_content": "Contenido del post",
	"add": "Agregar",
	"login": "Iniciar Sesión",
	"register": "Registrar",
	"username": "Nombre de usuario",
	"password": "Contrasenña",
	"sign_in": "Iniciar sesión",
	"fist_name": "Nombre",
	"last_name": "Apellidos",
	"sign_up": "Registrar",
	"error_try_again": "Error, vuelve a intentarlo"
}
